protos/core.proto

syntax = "proto3";
package packets;

message Packet {
  oneof body {
  	Init init = 1;
    Data data = 2;
    Status status = 3;
    Control control = 4;
    Confirm confirm = 5;
  }
}

message Data {
  uint32 sequenceID = 1;
  bytes content = 2;
}

message Status {
	int64 timestamp = 1;
	uint32 incomingSeq = 2;
	repeated uint32 inflight = 3;
}

message Control {
	int64 timestamp = 1;
	bool redundant = 3;
}

message Init {
	Control control = 1;
	uint64 interface = 2;
    uint64 session = 3;
}

message Confirm {
	uint64 session = 1;
	uint64 interface = 2;
}